# GymEpam

./: docker-compose.yml  pom.xml
.run/: GymTaskApplication.run.xml
src/main/java/org/oscar/: App.java
src/main/java/org/oscar/beansdb/: TraineeDB.java  TrainerDB.java  TrainingDB.java
src/main/java/org/oscar/config/: ConfigEntityManager.java
src/main/java/org/oscar/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/oscar/dtos/: TraineeDTO.java  TrainerDTO.java  TrainingDTO.java
src/main/java/org/oscar/dtos/response/: TraineeResponse.java  TrainerResponse.java
src/main/java/org/oscar/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/oscar/enums/: TrainingType.java  TypeTraining.java
src/main/java/org/oscar/gym/: GymTaskApplication.java
src/main/java/org/oscar/gym/configuration/: CustomUser.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  UnableRedis.java  WebClientConfig.java  WebConfig.java
src/main/java/org/oscar/gym/consume_api/: ConsumeApi.java
src/main/java/org/oscar/gym/controller/: LoginController.java  LogoutController.java  TraineeController.java  TrainerController.java  TrainingController.java  test.java  testController.java
src/main/java/org/oscar/gym/dtos/: ChangePassDTO.java  Login.java  LoginDTO.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  UserActivateDeActivate.java
src/main/java/org/oscar/gym/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/oscar/gym/enums/: TypeTraining.java
src/main/java/org/oscar/gym/exception/: TraineeNotFoundException.java  TrainerNotFoundException.java
src/main/java/org/oscar/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/oscar/repository/: TraineeRepository.java
src/main/java/org/oscar/service/: TraineeService.java  TrainerSercice.java  TrainerService.java  TrainingService.java
src/main/java/org/oscar/utils/: AuxCounter.java  ConfigEntityManager.java  GeneratorImp.java  IGenerator.java  Mapper.java
src/main/resources/: Trainer.csv  Training.csv  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  banner-dev.txt  banner-local.txt  banner-prod.txt  banner-stg.txt  data.csv  data.sql
src/main/resources/db/migration/: V1__CreateTables.sql  V2__addTableTraining.sql  V3__AddSomeDate.sql
src/test/java/org/oscar/: AppTest.java
src/test/java/org/oscar/gym/: GymTaskApplicationTests.java
src/test/java/org/oscar/service/: TraineeServiceTest.java
src/test/java/org/oscar/utils/: UtilsTest.java
src/test/resources/features/: login.feature  trainee.feature  trainer.feature  training.feature
(+89 files in other folders)
