server.port=8081
spring.application.name=GymTask
spring.datasource.url=jdbc:mysql://localhost:3306/gymdblocal
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.properties.javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider

spring.session.store-type=none
spring.cache.type=none
app.redis.enabled=false


management.endpoints.web.exposure.include=*
