server.port=8081
spring.application.name=GymTask
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.properties.javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider

spring.session.store-type=none
spring.cache.type=none
app.redis.enabled=false

management.endpoints.web.exposure.include=*

logging.level.org.springframework.security.web.*=debug

jwt.secret=${KEY_ALGO}


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

service.api.name=firstMicroservice

#Circuit Breaker
resilience4j.circuitbreaker.instances.statisticsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.statisticsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.statisticsService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.statisticsService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.statisticsService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.statisticsService.failureRateThreshold=50

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.topic.statistics=statistics
